This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.178.20 (be patient)


Server Software:        
Server Hostname:        192.168.178.20
Server Port:            4445

Document Path:          /api/v1/registration
Document Length:        31 bytes

Concurrency Level:      20
Time taken for tests:   13.695 seconds
Complete requests:      3000
Failed requests:        0
Total transferred:      684000 bytes
Total body sent:        564000
HTML transferred:       93000 bytes
Requests per second:    219.05 [#/sec] (mean)
Time per request:       91.301 [ms] (mean)
Time per request:       4.565 [ms] (mean, across all concurrent requests)
Transfer rate:          48.77 [Kbytes/sec] received
                        40.22 kb/s sent
                        88.99 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:    31   91  22.0     87     267
Waiting:       30   89  22.0     84     264
Total:         32   91  22.0     87     267

Percentage of the requests served within a certain time (ms)
  50%     87
  66%     94
  75%     98
  80%    101
  90%    112
  95%    137
  98%    165
  99%    166
 100%    267 (longest request)
