This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.178.20 (be patient)


Server Software:        
Server Hostname:        192.168.178.20
Server Port:            4445

Document Path:          /api/v1/registration
Document Length:        31 bytes

Concurrency Level:      20
Time taken for tests:   11.000 seconds
Complete requests:      3000
Failed requests:        0
Total transferred:      684000 bytes
Total body sent:        564000
HTML transferred:       93000 bytes
Requests per second:    272.72 [#/sec] (mean)
Time per request:       73.336 [ms] (mean)
Time per request:       3.667 [ms] (mean, across all concurrent requests)
Transfer rate:          60.72 [Kbytes/sec] received
                        50.07 kb/s sent
                        110.79 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       2
Processing:    29   73  20.8     69     247
Waiting:       28   72  20.8     68     246
Total:         29   73  20.9     69     248

Percentage of the requests served within a certain time (ms)
  50%     69
  66%     74
  75%     78
  80%     81
  90%     91
  95%    105
  98%    148
  99%    165
 100%    248 (longest request)
