This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.178.20 (be patient)


Server Software:        
Server Hostname:        192.168.178.20
Server Port:            4445

Document Path:          /api/v1/registration
Document Length:        31 bytes

Concurrency Level:      10
Time taken for tests:   6.526 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      228000 bytes
Total body sent:        188000
HTML transferred:       31000 bytes
Requests per second:    153.23 [#/sec] (mean)
Time per request:       65.261 [ms] (mean)
Time per request:       6.526 [ms] (mean, across all concurrent requests)
Transfer rate:          34.12 [Kbytes/sec] received
                        28.13 kb/s sent
                        62.25 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       3
Processing:    22   57 130.6     40    1640
Waiting:       21   57 130.6     40    1639
Total:         22   57 130.6     41    1640

Percentage of the requests served within a certain time (ms)
  50%     41
  66%     46
  75%     50
  80%     53
  90%     62
  95%     75
  98%    127
  99%    138
 100%   1640 (longest request)
