root_path = /Users/naeltasmim/Documents/Repo/corebac/Nodes/Microservices/Member

singleMode = true

hapi_port = 4445

redis_host = localhost
redis_port = 6379

psql_host = 192.168.178.47
psql_port = 5432
psql_database = postgres
psql_user = postgres
psql_password = postgres

couch_protocol = http
couch_host = 192.168.178.47
couch_port = 5984
couch_user = admin
couch_password = abc
